[defaults]
inventory = inventories/hosts
host_key_checking = False
timeout = 60
retry_files_enabled = False
gathering = smart
fact_caching = memory

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
